# spring-boot-template

./: build.gradle  settings.gradle
src/main/java/com/tackedev/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/com/tackedev/springboottemplate/common/: Endpoint.java
src/main/java/com/tackedev/springboottemplate/config/: AccessLoggingFilter.java  LoggingFilter.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/tackedev/springboottemplate/controller/: UserController.java
src/main/java/com/tackedev/springboottemplate/exception/: ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/tackedev/springboottemplate/model/domain/: Role.java  User.java  UserMapper.java
src/main/java/com/tackedev/springboottemplate/model/orm/: UserEntity.java
src/main/java/com/tackedev/springboottemplate/model/request/: PostTimeRequest.java
src/main/java/com/tackedev/springboottemplate/repository/: UserRepository.java
src/main/java/com/tackedev/springboottemplate/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
